# DataSource
spring.datasource.url=jdbc:mysql://j8a201.p.ssafy.io:3306/COUNTINGSTAR?useSSL=false&allowPublicKeyRetrieval=true&&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=a201
spring.datasource.password=a201Star!$@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port
server.port=8796
#loggin setting
logging.level.com.w6w.corns.controller=debug
#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher