# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/countingstar?useSSL=false&allowPublicKeyRetrieval=true&&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port
server.port=8796
#loggin setting
logging.level.com.w6w.corns.controller = debug
# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher