# DataSource
spring.datasource.url=jdbc:mysql://j8a201.p.ssafy.io:3306/COUNTINGSTAR?useSSL=false&allowPublicKeyRetrieval=true&&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=a201
spring.datasource.password=a201Star!$@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port
server.port=8796
#loggin setting
logging.level.com.w6w.corns.controller=debug
#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#??? ?? ??
cstar.backend.server.url=https://counting-star.com/api
cstar.backend.local.url=http://localhost:8796

cstar.weather.key = "GzDETjLSQ1oE1xRDaRI700sakvjmUb04u0UbvpSYxb3O5PwVCYf9XtrapUAT5TeeZxpE2a5zulyMbNlEgDeRsA%3D%3D"

# jpa sql
# query ??
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.show_sql=true
# ???? ??? ??? update ?? drop?? create ??
spring.jpa.hibernate.ddl-auto=update
# query ??? ??
spring.jpa.properties.hibernate.format_sql=true
# ??????? ??? ?? ???? ??? ???? ?????? ??? ??. -> ???? `? ???.
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#local ssl ??
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=bns-ssl
